# HomeCareVod

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/homecare/vod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecare/vod/: MainActivity.kt
app/src/main/java/com/homecare/vod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/homecare/vod/: ExampleUnitTest.kt
core-api/: build.gradle.kts  proguard-rules.pro
core-api/src/androidTest/java/com/homecare/vod/api/: ExampleInstrumentedTest.kt
core-api/src/main/java/com/homecare/vod/api/cfg/: Configuration.kt
core-api/src/main/java/com/homecare/vod/api/entity/: EntityKts.kt
core-api/src/main/java/com/homecare/vod/api/http/: RetrofitKts.kt
core-api/src/main/java/com/homecare/vod/api/service/remote/: ApiService.kt  VodApi.kt
core-api/src/test/java/com/homecare/vod/api/: ExampleUnitTest.kt
feature-vod/: build.gradle.kts  proguard-rules.pro
feature-vod/src/androidTest/java/com/homecare/feature/vod/: ExampleInstrumentedTest.kt
feature-vod/src/main/: AndroidManifest.xml
feature-vod/src/main/java/com/homecare/feature/vod/: HomeCareVodSDK.kt
feature-vod/src/main/java/com/homecare/feature/vod/exception/: VodException.kt
feature-vod/src/main/java/com/homecare/feature/vod/ext/: EntityKts.kt  ExtensionKts.kt  WakeLockUtil.kt
feature-vod/src/main/java/com/homecare/feature/vod/ui/: VodCallActivity.kt
feature-vod/src/main/res/drawable/: ic_answer.xml  ic_hangup.xml
feature-vod/src/main/res/layout/: activity_vod_call.xml
feature-vod/src/main/res/values/: strings.xml
feature-vod/src/main/res/values-en/: strings.xml
feature-vod/src/test/java/com/homecare/feature/vod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tuicallkit-kt/: build.gradle  proguard-rules.pro
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/: TUICallKitImpl.kt
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/manager/: CallManager.kt
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/manager/observer/: CallEngineObserver.kt
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/view/: GroupCallView.kt  SingleCallView.kt
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/view/component/function/: VideoCallerAndCalleeAcceptedView.kt
tuicallkit-kt/src/main/java/com/tencent/qcloud/tuikit/tuicallkit/view/component/videolayout/: SingleCallVideoLayout.kt
tuicallkit-kt/src/main/res/layout/: tuicallkit_function_view_video.xml
